{
  "name": "eslint-config-5app",
  "version": "0.19.1",
  "description": "Javascript Style guide for 5app",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./ --config eslintrc.json",
    "spec": "mocha test/validate.js",
    "test": "npm run lint && npm run spec"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/5app/eslint-config-5app.git"
  },
  "files": [
    "eslintrc.json",
    "index.js"
  ],
  "keywords": [
    "5app",
    "style",
    "guide"
  ],
  "author": "Andrew Dodson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/5app/eslint-config-5app/issues"
  },
  "homepage": "https://github.com/5app/eslint-config-5app#readme",
  "devDependencies": {
    "@5app/semantic-release-config": "^1.1.0",
    "chai": "^4.3.7",
    "eslint": "^8.34.0",
    "mocha": "^10.2.0",
    "semantic-release": "^23.0.0"
  },
  "peerDependencies": {
    "eslint": ">=7.15.0"
  },
  "release": {
    "extends": "@5app/semantic-release-config"
  },
  "dependencies": {
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsdoc": "^46.0.0",
    "eslint-plugin-mocha": "^10.1.0",
    "eslint-plugin-unicorn": "^47.0.0",
    "eslint-plugin-you-dont-need-lodash-underscore": "6.12.0"
  }
}
